<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/90802c27de.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0%;
		}
		.navbar{
			display: flex;
			padding: 1%;
			box-shadow: 1px 1px 4px rgba(0,0,0,0.1)
		}
		.navbar>a{
			text-decoration: none;
			color: black;
			margin-right: 1%; 
			font-weight: bold;
		}

		#logo{
			font-size: 20px;
			margin-right: 17%;

		}

	    .website{
	    	text-align: center;
	    	background-color: #3290f2;
            padding: 10%;
            margin: 5%;
            color: white;
            font-family: sans-serif;


	}
	    .website *{
	    	line-height: 30px;

	    }
	    .welcome{
	    	font-size: 40px;
	    	margin-bottom: 2%;
	    	font-weight: bold;
	    }
	    .website button{
	    	background-color: #3290f2;
            color: white;
            width: 8%;
            border-color: white;
            margin-top: 2%;
            border-radius: 4px;

	    }
	    .passion{
	    	text-transform: capitalize;
	    	text-align: center;
	    	font-size: 40px;
	    	background-color: #f7f7f7;
	    	padding: 1%;
	    }
	    .communicate{
	    	text-align: center;
	    	margin-bottom: 10%;
	    	display: flex;
	    	margin: 3% 10%;
	    }

	    #locationimg{
	    	color: #83b5dd;
	  
	    	font-size:30px;
	    	padding: 1%;
	    	margin-bottom: 1%;
	    	box-shadow: 0.5px 0.5px 3px rgba(0,0,0,0.4);
	    	border-radius: 50%;
	    }
	    
	    .contact{
	    	text-align: center;
	    	background-color: #3290f2;
            padding: 10%;
            margin: 5% 10%;
            color: white;
            font-family: sans-serif;


	}
	    .contact *{
	    	line-height: 20px;
	    }
	    .drop{
	    	font-size: 20px;
	    	margin-bottom: 2%;
	    	
	    }
	    .footer{
	    	background-color: black;
	    	color: grey;
	    	display: flex;
	    	font-size: 20px;


	    }
	    .footer>i{
	    	color: grey;
	    	margin: 1%;

	    	
	    }

	    .design{
	    	margin:0% 30% 0% 20%;
	    }
	    .contact button{
	    	background-color: #3290f2;
            color: white;
            width: 8%;
            border-color: white;
            margin-top: 2%;
            border-radius: 4px;

	    }
	    @media(max-width: 992){
	    	.navbar>a{
	    		font-size: 7px;
	    	}
	    	#logo{
	    		font-size: 15px;
	    	}
	    	.welcome{
	    		font-size: 30px;

	    	}
	    	
	    }





	    	
	    
	    
	</style>
</head>
<body>
<section class="navbar">
	<a href="#" id="logo">Simple Home Page Live Demo</span>
		<a href="#">Home</a>
		<a href="#">About me</a>
		<a href="#">About us</a>
		<a href="#">Blog</a>
		<a href="#">Contact us</a>
		<a href="#">Portfolio</a>
		<a href="#">Basic Layout</a>
		<a href="#">Sales</a>
		<a href="#">Maintenance mode</a>
		<a href="#">Coming soon</a>
		<a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
		
</section>
<section class="website">
	<p class="Welcome">Welcome to my website</p>
	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. <br/>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De  </p>
	<button>Enter</button>
</section>

<section class="passion">
	<p>We are a company of passionate design and developers</p>
	
</section>
<section class="communicate">
	<div>
		<i id="locationimg" class="fa-solid fa-location-pin"></i>
		<h4>Loreums</h4>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De </p>
	</div>
	<div>
		<i id="locationimg" class="fa-solid fa-location-pin"></i>
		<h4>Loreums</h4>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De </p>
	</div>
	<div>
		<i id="locationimg" class="fa-solid fa-location-pin"></i>
		<h4>Loreums</h4>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De </p>
	</div>
	<div>
		<i id="locationimg" class="fa-solid fa-location-pin"></i>
		<h4>Loreums</h4>
		<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De </p>
	</div>
</section>
<section class="contact">
	<p class="drop">Drop me a line</p>
	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs.<br/>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De  </p>
	<button>Contact</button>
</section>
	<section class="footer">
		<p class="design">Designed by me</p>
		<i class="fa-brands fa-facebook"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-solid fa-wifi"></i>
	
</section>
</body>
</html>